# nitroshare-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nitroshare/android/transfer/: Transfer.java  TransferNotificationManager.java  TransferService.java
app/src/main/java/net/nitroshare/android/ui/: AboutActivity.java  IntroActivity.java  ShareActivity.java  TintableButton.java
app/src/main/java/net/nitroshare/android/ui/explorer/: DirectoryAdapter.java  ExplorerActivity.java  ExplorerFragment.java
app/src/main/java/net/nitroshare/android/ui/settings/: AppCompatSettingsActivity.java  DirectoryPreference.java  SettingsActivity.java
app/src/main/java/net/nitroshare/android/ui/transfer/: TransferActivity.java  TransferAdapter.java  TransferFragment.java
app/src/main/java/net/nitroshare/android/util/: Permissions.java  Settings.java
gradle/wrapper/: gradle-wrapper.properties
