apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "net.nitroshare.android"
        minSdkVersion 17
        targetSdk 34
        versionCode 40
        versionName "0.4.0.39"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.nitroshare.android'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.leanback:leanback:1.0.0'
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url 'https://jitpack.io'
    }
}